VITE_SUPABASE_PROJECT_ID="hsmmhrjgtgwxgktgeszu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzbW1ocmpndGd3eGdrdGdlc3p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDY0MjUsImV4cCI6MjA4NTYyMjQyNX0.2-jzKZHPfdfzZef8cVuW1MHmCK3BuhY1_nHCN0pfPQQ"
VITE_SUPABASE_URL="https://hsmmhrjgtgwxgktgeszu.supabase.co"
